{
    "ASSISTANT_NAME": "RAVE",
    "FRIEND_NAME": "Rahul Vats",
    "TRIGGER_PHRASES": [
        "HELLO AVA",
        "HELLO BABE",
        "HELLO BYE",
        "HELLO EBAY",  
        "HELLO ELI",
        "HELLO E Y",  
        "HELLO IF I",
        "HELLO RAPE",
        "HELLO RAVE",
        "HI AVA",
        "HI BABE",
        "HI BYE",
        "HI EBAY",  
        "HI ELI",
        "HI E Y",  
        "HI IF I",
        "HI RAPE",
        "HI RAVE",
        "OK AVA",
        "OK BABE",
        "OK BYE",
        "OK EBAY",  
        "OK ELI",
        "OK E Y",  
        "OK IF I",
        "OK RAPE",
        "OK RAVE",
        "OKAY AVA",
        "OKAY BABE",
        "OKAY BYE",
        "OKAY EBAY",  
        "OKAY ELI",
        "OKAY E Y",  
        "OKAY IF I",
        "OKAY RAVE",
        "OKAY RAVE"
    ],
    "EXIT_PHRASES": [
        "BYE",
        "EXIT",
        "GOODBYE",
        "QUIT",
        "STOP",
        "TATA"
    ],
    "WELCOME_MSG": "Hello Rahul, Welcome, It's good to See You. How can I help you?",
    "GOODBYE_MSG": "Goodbye Rahul, See you next time.",
    "doc_folder": "data",
    "conversation": [
    {
        "role": "system", 
        "assistantName": "RAVE", 
        "content": "DIRECTIVE_FOR_gpt-4o"
    }],
    "message": {
        "role": "user", "content": ""
    }
  }
  